

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KNOSSOS Quickstart Guide &mdash; KNOSSOS 4.1.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="KNOSSOS 4.1.2 documentation" href="index.html"/>
        <link rel="next" title="KNOSSOS Full Documentation" href="KNOSSOS_full_doc.html"/>
        <link rel="prev" title="Preparing Your Dataset" href="dataset_preparation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> KNOSSOS
          

          
          </a>

          
            
            
              <div class="version">
                4.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset_preparation.html">Preparing Your Dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KNOSSOS Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launching-knossos">Launching KNOSSOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-interface">Basic interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-auto-saving-loading">Saving/Auto-saving/Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-viewport-handling">Basic Viewport Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skeleton-tracing">Skeleton Tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shortcuts">Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-shortcuts">Application Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tree-shortcuts">Tree Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node-shortcuts">Node Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewport-shortcut">Viewport Shortcut</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="KNOSSOS_full_doc.html">KNOSSOS Full Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">KNOSSOS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>KNOSSOS Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/KNOSSOS_quickstart.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="knossos-quickstart-guide">
<h1>KNOSSOS Quickstart Guide<a class="headerlink" href="#knossos-quickstart-guide" title="Permalink to this headline">¶</a></h1>
<p>This tutorial should give a very rough introduction and overview about <strong>KNOSSOS 4.1.2</strong> and its features.</p>
<p>KNOSSOS is a multi-platform scientific tool written in C++<sup>†</sup> to visualize large volume image data generated by <em>Serial Blockface Scanning Electron Microscopy (SBFSEM).</em> It provides the ability to overlay the image data with a user generated skeleton structure, representing the spatial structure and the connectivity of labeled neurons, and displays a three dimensional model of it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><sup>†</sup>KNOSSOS uses the following libraries: Qt 5, QuaZIP, PythonQt, OpenGL, Boost, glut, google-snappy, libCURL, openJPEG 2000.</p>
</div>
<div class="section" id="launching-knossos">
<h2>Launching KNOSSOS<a class="headerlink" href="#launching-knossos" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Execute KNOSSOS 4.1.2.</p>
</li>
<li><p class="first">Open the <em>Dataset Chooser Dialog</em> at the top-left menu entry: <span class="menuselection">File ‣ Choose Dataset...</span></p>
</li>
<li><p class="first">To load a dataset from your computer:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Press <span class="guilabel">...</span> and navigate to the <code class="file docutils literal"><span class="pre">knossos.conf</span></code> file of that dataset,</li>
<li>press on <span class="guilabel">Add Dataset</span> (the dataset appears in the list on the left side),</li>
<li>select the dataset in the list and press on <span class="guilabel">Use</span> to load it.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">The <em>Data cache cube edge length</em> option sets the <em>Supercube Edge,</em> i.e. the number of cubes to be loaded per viewport. Higher numbers require more memory.</p>
<blockquote>
<div><ul class="simple">
<li>A supercube edge size of <code class="docutils literal"><span class="pre">5</span></code> is optimal for tracing (requires 250 MB RAM). Other sensible settings are <code class="docutils literal"><span class="pre">7</span></code> (requires 686 MB RAM) or <code class="docutils literal"><span class="pre">3</span></code> (54 MB RAM).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">On exit, KNOSSOS remembers the last used dataset and automatically loads it on next start.</p>
</li>
</ul>
<img alt="_images/Tut_loadDataset.png" src="_images/Tut_loadDataset.png" />
</div>
<div class="section" id="basic-interface">
<h2>Basic interface<a class="headerlink" href="#basic-interface" title="Permalink to this headline">¶</a></h2>
<p>You can see four viewports which show the 3D image data:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">XY</span></code> plane of the stack (upper left, red border)</li>
<li><code class="docutils literal"><span class="pre">XZ</span></code> plane of the stack (lower left, green border)</li>
<li><code class="docutils literal"><span class="pre">YZ</span></code> plane of the stack (upper right, blue border)</li>
<li>3D view of the annotation (lower right)</li>
</ul>
<img alt="_images/Tut_Viewports.png" src="_images/Tut_Viewports.png" />
<p>In the toolbar, you can enter or paste coordinates in the format <code class="docutils literal"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z</span></code>. The view will center on those coordinates automatically.</p>
<p>The most relevant KNOSSOS window is the <span class="xref std std-term">*Annotation Window*</span>:</p>
<img alt="_images/Tut_treeview.png" src="_images/Tut_treeview.png" />
<p>This window displays your annotation progress. Select either <span class="guilabel">Tree View</span> or <span class="guilabel">Segmentation</span> to see your skeleton structure/segmentation.</p>
</div>
<div class="section" id="saving-auto-saving-loading">
<h2>Saving/Auto-saving/Loading<a class="headerlink" href="#saving-auto-saving-loading" title="Permalink to this headline">¶</a></h2>
<p>The annotation data will be saved automatically every five minutes if changes have been made.</p>
<p>To manually save your data, press <code class="kbd docutils literal"><span class="pre">Ctrl-S</span></code>, or select <span class="menuselection">File ‣ Save Annotation</span>.</p>
<p>Annotation files can be loaded into KNOSSOS by choosing <span class="menuselection">File ‣ Load Annotation</span>. Alternatively, you can also choose between recently saved files by selecting <span class="menuselection">Files ‣ Recent Annotation File(s)</span>.</p>
</div>
<div class="section" id="basic-viewport-handling">
<h2>Basic Viewport Handling<a class="headerlink" href="#basic-viewport-handling" title="Permalink to this headline">¶</a></h2>
<p>To move through the dataset, place the mouse cursor in one of the three slice plane viewports and</p>
<ul class="simple">
<li>press <code class="kbd docutils literal"><span class="pre">f</span></code>, <code class="kbd docutils literal"><span class="pre">d</span></code> or use the arrow keys: Move one layer forward or backward,</li>
<li>press <code class="kbd docutils literal"><span class="pre">f</span></code> or <code class="kbd docutils literal"><span class="pre">d</span></code> in combination with <code class="kbd docutils literal"><span class="pre">Shift</span></code>: Jump ten layers forward or backward,</li>
<li>or move the mouse wheel up or down.</li>
</ul>
<p>By pressing the left mouse button, you can</p>
<ul class="simple">
<li>pull the stack in the desired direction (if <span class="guilabel">Navigation</span> - <span class="guilabel">Drag Dataset</span> is enabled),</li>
<li>or let KNOSSOS center on that point (if <span class="guilabel">Navigation</span> - <span class="guilabel">Recenter on Click</span> is enabled).</li>
<li>To translate/rotate in the 3D viewport, press and hold the left/right mouse button inside the 3D viewport and drag.</li>
<li>To zoom into the dataset or into the 3D viewport, place the mouse cursor in one of the four viewports and press <code class="kbd docutils literal"><span class="pre">i</span></code> or <code class="kbd docutils literal"><span class="pre">o</span></code> to zoom in/out.</li>
<li>To resize the viewports, drag the corner buttons and to move them, use <code class="kbd docutils literal"><span class="pre">Ctrl-Alt-left</span> <span class="pre">mouse</span> <span class="pre">drag</span></code>. To restore the standard positions and sizes click the button <span class="guilabel">Reset VP Positions</span> in the tool bar.</li>
</ul>
</div>
<div class="section" id="skeleton-tracing">
<h2>Skeleton Tracing<a class="headerlink" href="#skeleton-tracing" title="Permalink to this headline">¶</a></h2>
<p>Nodes are <strong>placed by a right click</strong> in one of the three slice plane viewports, and are <strong>automatically linked to the last node.</strong> To just “drop” nodes without linking, you have to change the work mode via <span class="guilabel">Edit Skeleton</span> and <span class="guilabel">Work Mode</span> in the menu bar.</p>
<ul class="simple">
<li>The currently active node can be recognized by its number which appears beside the point or via the <em>Annotation window</em>.</li>
<li>You can activate a node by holding down <code class="kbd docutils literal"><span class="pre">Shift</span></code> and left-clicking it or by selecting the node in the <em>Tree View</em> tab of the <em>Annotation Window</em>.</li>
<li>Press <code class="kbd docutils literal"><span class="pre">x</span></code>/<code class="kbd docutils literal"><span class="pre">Shift-X</span></code> in one of the viewports to activate the next/previous node. To change the active tree, press <code class="kbd docutils literal"><span class="pre">z</span></code> or <code class="kbd docutils literal"><span class="pre">Shift-Z</span></code>.</li>
<li>To jump to the active node press <code class="kbd docutils literal"><span class="pre">s</span></code>.</li>
<li>You can delete the active node by pressing <code class="kbd docutils literal"><span class="pre">Del</span></code> on your keyboard.</li>
<li>If you want to <strong>reposition a node,</strong> simply click on the node with <strong>the middle mouse button and drag it</strong> to another position. The node does not have to be your active node.</li>
</ul>
<p>You can add branch nodes by holding <code class="kbd docutils literal"><span class="pre">Ctrl</span></code> while pressing the right mouse button.</p>
<p>To transform a normal node to a branch node, press <code class="kbd docutils literal"><span class="pre">b</span></code> or choose <span class="guilabel">Push Branch Node</span> in the Annotation window.</p>
<p>To jump to the last placed branch node, press <code class="kbd docutils literal"><span class="pre">j</span></code> or use <span class="guilabel">Pop &amp; Jump</span> in the <em>Annotation Window</em>. This transforms the branch node to a normal node.</p>
<p>Different node colors indicate different node types:</p>
<ul class="simple">
<li>Blue: Branch node</li>
<li>Yellow: Commented node (will be blue, if it is also a branch node)</li>
</ul>
<p>To link two non-connected nodes or to unlink two connected nodes, activate one of them, hold <code class="kbd docutils literal"><span class="pre">Alt</span></code> and left-click the second node or hold <code class="kbd docutils literal"><span class="pre">Shift</span></code> and click on the second node with the mouse wheel.</p>
<p>Alternatively, this can also be done in the <em>Annotation Window</em>.</p>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>You can add a comment on trees and nodes by using the lists in the <em>Annotation Window.</em></p>
<p>If you use some comments regularly, you can enter them in the <em>Comments</em> tab of the <em>Annotation Window,</em> and add them to the active node by pressing <code class="kbd docutils literal"><span class="pre">F1-F10</span></code>.</p>
<p>If you enable <code class="docutils literal"><span class="pre">Use</span> <span class="pre">custom</span> <span class="pre">comment</span> <span class="pre">colors</span></code> and <code class="docutils literal"><span class="pre">Use</span> <span class="pre">custom</span> <span class="pre">comment</span> <span class="pre">radius</span></code>, you can also specify the highlighting color and radius for these nodes.</p>
<img alt="_images/Tut_commentsWindow.png" src="_images/Tut_commentsWindow.png" />
</div>
<div class="section" id="shortcuts">
<h2>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In this paragraph, <code class="kbd docutils literal"><span class="pre">LMB</span></code> means “Left mouse button”, <code class="kbd docutils literal"><span class="pre">RMB</span></code> means “Right mouse button”, and <code class="kbd docutils literal"><span class="pre">MMB</span></code> means “Middle mouse button”.</p>
<p class="last">Also keep in mind that on OS X, <code class="kbd docutils literal"><span class="pre">Ctrl</span></code> is the <code class="kbd docutils literal"><span class="pre">Cmd</span></code> key, and shortcuts that use a single letter key (e.g. <code class="kbd docutils literal"><span class="pre">C</span></code>) will need to be prefixed with <code class="kbd docutils literal"><span class="pre">Fn</span></code>.</p>
</div>
<div class="section" id="application-shortcuts">
<h3>Application Shortcuts<a class="headerlink" href="#application-shortcuts" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shortcut</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">Ctrl-O</span></code></td>
<td>Load annotation from file</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Ctrl-S</span></code></td>
<td>Save annotation</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">Ctrl-C</span></code></td>
<td>Copy current coordinates</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Ctrl-V</span></code></td>
<td>Paste coordinates</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">Ctrl-H</span></code></td>
<td>Open this documentation</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Ctrl-Q</span></code> (equal to <code class="kbd docutils literal"><span class="pre">Alt+F4</span></code>)</td>
<td>Close KNOSSOS</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tree-shortcuts">
<h3>Tree Shortcuts<a class="headerlink" href="#tree-shortcuts" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="22%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Shortcut</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="2"><code class="kbd docutils literal"><span class="pre">C</span></code></td>
<td>Create a new tree</td>
</tr>
<tr class="row-odd"><td colspan="2"><code class="kbd docutils literal"><span class="pre">Z</span></code>/<code class="kbd docutils literal"><span class="pre">Shift+Z</span></code></td>
<td>Move to next/previous tree (by tree ID)</td>
</tr>
<tr class="row-even"><td colspan="2"><code class="kbd docutils literal"><span class="pre">X</span></code>/<code class="kbd docutils literal"><span class="pre">Shift+X</span></code></td>
<td>Move to next/previous node (by node ID)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="node-shortcuts">
<h3>Node Shortcuts<a class="headerlink" href="#node-shortcuts" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shortcut</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">S</span></code></td>
<td>Jump to active node</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Del</span></code></td>
<td>Delete active node</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">B</span></code></td>
<td>Mark active node as branch node</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">J</span></code></td>
<td>Jump to last branch node</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">Shift+left</span> <span class="pre">click</span> <span class="pre">on</span> <span class="pre">node</span></code></td>
<td>Reduce selection to clicked node</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Ctrl+left</span> <span class="pre">click</span> <span class="pre">on</span> <span class="pre">node</span></code></td>
<td>Add/Remove node from selection</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">Ctrl+left</span> <span class="pre">mouse</span> <span class="pre">drag</span></code></td>
<td>Pull selection square to select multiple nodes</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Alt+left</span> <span class="pre">click</span> <span class="pre">on</span> <span class="pre">node</span></code></td>
<td><p class="first">Add/delete segment between clicked node and
active node</p>
<p class="last">(equal to <code class="kbd docutils literal"><span class="pre">Shift+mouse</span> <span class="pre">wheel</span> <span class="pre">click</span> <span class="pre">on</span> <span class="pre">node</span></code>)</p>
</td>
</tr>
<tr class="row-even"><td>Mouse wheel hold and drag on node</td>
<td>Move node to new position</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">A</span></code></td>
<td>Change to work mode “Add node”</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">W</span></code></td>
<td>Change to work mode “Link node”</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">N/P</span></code></td>
<td>Jump to next/previous comment node</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">F1-F10</span></code></td>
<td>Custom comment shortcuts</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="viewport-shortcut">
<h3>Viewport Shortcut<a class="headerlink" href="#viewport-shortcut" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Shortcut</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">←/→</span></code></td>
<td>Jump <code class="docutils literal"><span class="pre">Jump</span> <span class="pre">Frames</span></code> steps left/right in active viewport
(<code class="docutils literal"><span class="pre">Jump</span> <span class="pre">Frames</span></code> can be defined at
<span class="menuselection">Preferences ‣ Dataset
Navigation</span>)</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Shift-←/→</span></code></td>
<td>Jump 10 steps left/right in active viewport</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">↑/↓</span></code></td>
<td>Jump <code class="docutils literal"><span class="pre">Jump</span> <span class="pre">Frames</span></code> steps up/down in active viewport</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Shift-↑/↓</span></code></td>
<td>Jump 10 steps up/down in active viewport</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">F/D</span></code></td>
<td><p class="first">Jump [Jump Frames] steps forward/backward in active viewport</p>
<p>(Jump Frames can be defined at “Preferences” – “Dataset Navigation”)</p>
<p class="last">(equal to mouse wheel forward/backward)</p>
</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Shift-F/D</span></code></td>
<td>Jump 10 steps forward/backward in active viewport</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">I/O</span></code> in orthogonal viewports</td>
<td>Zoom in and out of orthogonal viewports (equal to Ctrl + mouse scroll)</td>
</tr>
<tr class="row-odd"><td><code class="kbd docutils literal"><span class="pre">Ctrl-Alt+left</span> <span class="pre">mouse</span> <span class="pre">drag</span></code></td>
<td>drag viewport (restore original position by clicking on “reset viewports” in the tool bar)</td>
</tr>
<tr class="row-even"><td><code class="kbd docutils literal"><span class="pre">3</span></code></td>
<td>Toggle viewport crosshairs</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="KNOSSOS_full_doc.html" class="btn btn-neutral float-right" title="KNOSSOS Full Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dataset_preparation.html" class="btn btn-neutral" title="Preparing Your Dataset" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, The KNOSSOS Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>